#
#  1. Check we get expected outputs from data quality parameters on sample data
#
name: data_quality_outputs

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  parsing:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2 

      - name: Compile Parser
        run: javac -cp java/JTransforms-3.1-with-dependencies.jar java/*.java
        
      
      - name: Load data
        run: bash utilities/downloadDataModels.sh
       
      - name: Summarise sample
        run: python accelerometer/summariseEpoch.py data/sample.cwa
          
      - name: compare output
        run: python acceleromter/tests/check_data_quality_outputs.py
